hotplugger:
  dir: /opt/hotplugger
  socket: /var/lib/libvirt/qemu/workstation-qmp.sock
  delay: 0
  hubs:
    - usb.0
    - usb1.0
  log_file: /tmp/hotplugger.log

vfio_isolate:
  dir: /opt/vfio-isolate
